<Properties StartupItem="ssvrpublic.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Universal Assets\Scripts\DoorController.cs">
    <Files>
      <File FileName="Assets\PlayerCanvasControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Universal Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\kiss_room\Scripts\KissingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\kiss_room\Scripts\LoverBodyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\kiss_room\Scripts\ApproachTriggerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Universal Assets\Prefabs\ethics.captcha\EthicsCaptcha.cs" Line="1" Column="1" />
      <File FileName="Assets\Universal Assets\Scripts\DoorController.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\User\Documents\Art\Game Creation\SSVR\galapagos\ssvrpublic\Assets\WardrobeOpenTriggerController.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>