<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\claw_room\Scripts\DropButtonController.cs">
    <Files>
      <File FileName="Assets\Scenes\claw_room\Scripts\ClawControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\claw_room\Scripts\DropButtonController.cs" Line="14" Column="3" />
      <File FileName="Assets\Scenes\claw_room\Scripts\LimbLightController.cs" Line="1" Column="1" />
      <File FileName="Assets\Universal Assets\Scripts\DoorCondition.cs" Line="1" Column="1" />
      <File FileName="Assets\ScannerEyeController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\User\Documents\Art\Game Creation\SSVR\galapagos\ssvrpublic\Assets\WardrobeOpenTriggerController.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>