<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Universal Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\PlayerCanvasControl.cs" Line="33" Column="3" />
      <File FileName="Assets\Universal Assets\Scripts\PlayerController.cs" Line="31" Column="49" />
      <File FileName="Assets\Scenes\kiss_room\Scripts\KissingController.cs" Line="112" Column="72" />
      <File FileName="Assets\Scenes\kiss_room\Scripts\LoverBodyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\kiss_room\Scripts\ApproachTriggerController.cs" Line="7" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\User\Documents\Art\Game Creation\SSVR\galapagos\ssvrpublic\Assets\WardrobeOpenTriggerController.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>