<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Universal Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scenes\claw_room\Scripts\ClawControl.cs" Line="1" Column="1" />
      <File FileName="Assets\LimbLightController.cs" Line="1" Column="1" />
      <File FileName="Assets\DoorConditionalController.cs" Line="1" Column="1" />
      <File FileName="Assets\Universal Assets\Scripts\DoorCondition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\residential_room\Scripts\run_delayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\residential_room\Scripts\AnimationDelayerRandomOffset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\residential_room\Scripts\AggregateOffsetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\kiss_room\Scripts\WardrobeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\kiss_room\Scripts\DressupController.cs" Line="1" Column="1" />
      <File FileName="Assets\WardrobeOpenTriggerController.cs" Line="1" Column="1" />
      <File FileName="Assets\RugmouthInitialTriggerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Universal Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\User\Documents\Art\Game Creation\SSVR\galapagos\ssvrpublic\Assets\WardrobeOpenTriggerController.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>