<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\kiss_room\Scripts\ApproachTriggerController.cs">
    <Files>
      <File FileName="Assets\Scenes\kiss_room\Scripts\KissingController.cs" Line="81" Column="29" />
      <File FileName="Assets\Scenes\kiss_room\Scripts\ApproachTriggerController.cs" Line="13" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\User\Documents\Art\Game Creation\SSVR\galapagos\ssvrpublic\Assets\WardrobeOpenTriggerController.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>