<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\kiss_room\Scripts\KissingController.cs">
    <Files>
      <File FileName="Assets\Universal Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\VoiceOverController.cs" Line="71" Column="22" />
      <File FileName="Assets\Universal Assets\Scripts\SoundTriggerController.cs" Line="13" Column="1" />
      <File FileName="Assets\Scenes\claw_room\Scripts\LimbLightController.cs" Line="61" Column="4" />
      <File FileName="Assets\Scenes\claw_room\Scripts\ClawControl.cs" Line="207" Column="25" />
      <File FileName="Assets\Scenes\kiss_room\Scripts\ApproachTriggerController.cs" Line="22" Column="4" />
      <File FileName="Assets\Scenes\kiss_room\Scripts\KissingController.cs" Line="126" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\User\Documents\Art\Game Creation\SSVR\galapagos\ssvrpublic\Assets\WardrobeOpenTriggerController.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>