<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\claw_room\Scripts\ClawControl.cs">
    <Files>
      <File FileName="Assets\Scenes\claw_room\Scripts\ClawControl.cs" Line="175" Column="1" />
      <File FileName="Assets\LimbLightController.cs" Line="64" Column="23" />
      <File FileName="Assets\DoorConditionalController.cs" Line="24" Column="3" />
      <File FileName="Assets\Universal Assets\Scripts\DoorCondition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>